1. 미디어쿼리
    (1) 미디어쿼리란?
        1) pc 뿐만 아니라 모바일과 태블릿에도 대응되는 웹사이트를 만들기 위해
           모바일에 대응되는 반응형 또는 적응형 웹사이트를 만들 때 사용되는 CSS 구문

        2) 미디어쿼리 소개(예시)
            .media {
                width: 500px;
                height: 500px;
                background-color: red;
            }
            @media (min-width: 320px) and (max-width: 800px) {
                width: 300px;
                height: 300px;
                background-color: yellow;
            }
            /* min-width와 max-width로 브라우저 가로폭 설정
            브라우저의 가로폭이 최소 320px, 최대 800px이 되었을 경우, 중괄호 안의 css속성으로 대체하겠다는 의미

        3) 미디어쿼리가 정상적으로 출력되는지 확인하는 방법
            - 우클릭 후 크롬 개발자도구에서 모바일로 접근
            - Troy Labs (단, 결과물이 서버에 등록되어 있어야 함.)

----------------------------------------------------------------------------------------------------------------------------------------------
2. 미디어쿼리 사용 시 주의사항

    (1) viewport 코드가 반드시 포함되어 있어야 한다! (head 태그 내 meta 태그에 위치)

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        - 미디어쿼리가 제대로 작동하지 않는 문제가 발생할 수 있으므로
        viewport로 너비와 배율을 설정해야 모바일 디바이스에서 의도한 화면을 볼 수 있음.
        - viewport : 다양한 디지털 기기의 화면 상에 표시되는 영역을 의미
        너비와 배율을 설정할 때 사용하는 메타 태그의 속성 중 하나
        - width=device-width : viewport의 가로폭 = 디바이스의 가로폭(width를 기기의 width로 대체하겠다는 의미)
        - initial-scale=1.0 : 화면의 초기 비율은 항상 1.0으로 유지시키겠다는 의미

    (2) CSS 속성 상속 주의사항

        .media {
            width: 500px;
            height: 500px;
            background-color: yellow;
        }
        @media (min-width: 320px) and (max-width: 800px) {
            .media {
            width: 300px;
            height: 300px;
            background-color: none;
            }
        }

        - 미디어쿼리 외부 영역에 있는 CSS 속성을 상속받음(background-color:yellow;)
        만약 상속을 받지 않고자 하면 속성값으로 none 입력

        ----------------------------------------------------------------------------------------------------------------------------------------------
3. 미디어쿼리 적용하기
    (1) header : 상단 50%, 50%(한 줄) -> 100%, 100% (두 줄로 변경)
    (2) main : 이미지 당 가로 50% -> 디바이스에 맞게 100%
    (3) footer : 좌우배치 요소 -> 센터배치
    (4) viewport meta 태그와 css 속성 상속에 주의하면서 변경사항을 @media 안에 작성해주면 된다.
