1. 미디어쿼리
    (1) 미디어쿼리란?
        1) pc 뿐만 아니라 모바일과 태블릿에도 대응되는 웹사이트를 만들기 위해
           모바일에 대응되는 반응형 또는 적응형 웹사이트를 만들 때 사용되는 CSS 구문
        2) 미디어쿼리 소개(예시)
            .media {
                width: 500px;
                height: 500px;
                background-color: red;
            }
            @media (min-width: 320px) and (max-width: 800px) {
                width: 300px;
                height: 300px;
                background-color: yellow;
            }
            /* min-width와 max-width로 브라우저 가로폭 설정
            브라우저의 가로폭이 최소 320px, 최대 800px이 되었을 경우, 중괄호 안의 css속성으로 대체하겠다는 의미
        3) 미디어쿼리가 정상적으로 출력되는지 확인하는 방법
            - 우클릭 후 크롬 개발자도구에서 모바일로 접근
            - Troy Labs (단, 결과물이 서버에 등록되어 있어야 함.)
----------------------------------------------------------------------------------------------------------------------------------------------
2. 미디어쿼리 사용 시 주의사항
