1. 시작 페이지 제작하기

    (1) 시작 페이지 구조 파악하기
        1) 모바일 웹 페이지 전체구조
            * 시작 페이지 : 화면에 fit한 전체 이미지가 롤링되며 넘어감. 클릭하면 메인 페이지로 이동
            * 메인 페이지 : 왼쪽 삼단 메뉴 버튼 - 왼쪽에서 오른쪽으로 나타나는 사이드 메뉴
                            하단 - 큰 정보 출력
            * 메인의 상세 페이지 : 메인의 리스트에 있는 정보를 클릭하면 넘어가는 페이지. 이미지가 스크롤링 되는 페이지
            * Q&A 페이지 : 페이지와 관련하여 궁금한 점을 기입하는 Form 양식, 제대로 기입했는지 확인하는 validation 기능 구현

    (2) 모바일 웹 제작시 사용되는 <meta> 속성
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0”>
        viewport : 기기 화면(핸드폰, 태블릿 등)
        width=device-width : viewport의 width를 기기의 width에 맞추겠다.

    (3) 2차원, 3차원을 결정짓는 속성(CSS position 속성값 파악하기)** 중요!
        1) 3차원 : 공간의 세계(웹에서는 레이어가 존재하는 상태라고 생각하면 된다.)
        2) Web에서 2차원과 3차원의 차이 :
            2-1) position은 Web를 2차원으로 할지, 3차원으로 할지 결정하는 속성
                * 2차원 : static
                * 3차원 : absolute, fixed
                * 2차원과 3차원의 교집합 : relative
        3) 2차원과 3차원을 구분짓는 3가지 요소
            3-1) 부모 자식 간에 발생하는 마진 병합 현상의 유무 (2차원 O / 3차원 X)
            3-2) top, left, right, bottom 속성의 사용 가능 여부 (2차원 X / 3차원 O)
            3-3) 자식의 높이 값이 부모의 높이 값에 영향을 주는지 여부(=부모가 높이 값을 가지고 있지 않을 때 자식의 영향을 받는지)
                (2차원 O / 3차원 X)
            3-4) position:relative는 세가지 요소가 모두 가능하다
            3-5) 자세한 내용은 같은 루트의 position.html을 숙지하기

    (4) z축에 영향을 미치는 속성(z-index 속성)

    (5) 배경 이미지 슬라이드 효과 구현하기(background 속성, Full Clip 플러그인)
------------------------------------------------------------------------------------------------------------------------------------

2. 메인 페이지 제작하기

------------------------------------------------------------------------------------------------------------------------------------

3. 상세 페이지 제작하기

------------------------------------------------------------------------------------------------------------------------------------

4. Q&A 페이지 제작하기
