1. 시작 페이지 제작하기

    (1) 시작 페이지 구조 파악하기
        1) 모바일 웹 페이지 전체구조
            * 시작 페이지 : 화면에 fit한 전체 이미지가 롤링되며 넘어감. 클릭하면 메인 페이지로 이동
            * 메인 페이지 : 왼쪽 삼단 메뉴 버튼 - 왼쪽에서 오른쪽으로 나타나는 사이드 메뉴
                            하단 - 큰 정보 출력
            * 메인의 상세 페이지 : 메인의 리스트에 있는 정보를 클릭하면 넘어가는 페이지. 이미지가 스크롤링 되는 페이지
            * Q&A 페이지 : 페이지와 관련하여 궁금한 점을 기입하는 Form 양식, 제대로 기입했는지 확인하는 validation 기능 구현

    (2) 모바일 웹 제작시 사용되는 <meta> 속성
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0”>
        viewport : 기기 화면(핸드폰, 태블릿 등)
        width=device-width : viewport의 width를 기기의 width에 맞추겠다.

    (3) 2차원, 3차원을 결정짓는 속성(CSS position 속성값 파악하기)** 중요!
        1) 3차원 : 공간의 세계(웹에서는 레이어가 존재하는 상태라고 생각하면 된다.)
        2) Web에서 2차원과 3차원의 차이 :
            2-1) position은 Web를 2차원으로 할지, 3차원으로 할지 결정하는 속성
                * 2차원 : static
                * 3차원 : absolute, fixed
                * 2차원과 3차원의 교집합 : relative
        3) 2차원과 3차원을 구분짓는 3가지 요소
            3-1) 부모 자식 간에 발생하는 마진 병합 현상의 유무 (2차원 O / 3차원 X)
            3-2) top, left, right, bottom 속성의 사용 가능 여부 (2차원 X / 3차원 O)
            3-3) 자식의 높이 값이 부모의 높이 값에 영향을 주는지 여부(=부모가 높이 값을 가지고 있지 않을 때 자식의 영향을 받는지)
                (2차원 O / 3차원 X)
            3-4) position:relative는 세가지 요소가 모두 가능하다
            3-5) 자세한 내용은 같은 루트의 position.html을 숙지하기

    (4) z축에 영향을 미치는 속성(z-index 속성)
        1) Z축 사용은 레이어층을 만드는 것을 의미. 3차원을 의미한다.
        2) position이 3차원일 경우에만 사용 가능하다.(relative, absolute, fixed)
        3) 예시
            <style>
                .z-index-1 {
                    position:absolute;
                    width: 100%;
                    height: 150px;
                    background-color: yellow;
                    
                    z-index : 100; /* 숫자생략, 원하는 숫자 기입 */
                    /* z-index는 우선순위를 변경하고자 할 때 사용한다. */
                }

                .z-index-2 {
                    position:absolute;
                    left : 30px;
                    width: 100%;
                    height: 250px;
                    background-color: blue;
                    
                    z-index : 50;
                    /* Default는 나중에 작성된 3차원 오브젝트의 z-index의 우선순위가 더 높다.(레이어가 앞으로 온다.) */
                }
            </style>
  

    (5) 알아두면 좋을 팁(1) - background 속성 

        1) background-size : 배경 이미지의 크기를 정하는 속성
            1-1) contain : 배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대/축소, 가로세로 비율은 유지된다.
                            공간 안에서 가로세로 비율에 맞게 최대한 맞춰진다.
            1-2) cover : 배경을 사용하는 요소에 꽉 채워서 맞춰진다. 가로세로 비율은 유지된다.
                        다만, 공간 맞게 확대된 뒤 공간을 넘어가는 이미지 부분은 보여지지 않는다.
        
        2) background-attachment : 배경 이미지의 스크롤 여부를 결정하는 요소(실습 코드 참고) == 배경 이미지를 고정하는 방식!
            2-1) scroll : 내용을 스크롤하면, 배경이미지도 스크롤 된다.
            2-2) fixed : 배경 이미지는 고정되고, 안의 내용물은 스크롤된다.
            2-3) 코드
                  <style>
                    /* .backgroundSize {
                        width: 400px;
                        height: 400px;
                        background: yellow url("img/intro/1.png") center no-repeat;
                        background-size : contain;
                        background-size : cover;
                        보통 웹사이트에서 배경이미지가 들어가는 부분은 대부분 cover를 사용한다.
                    } */
                    
                    body {
                    background: url("img/main/player1.png") no-repeat;
                    /* background-attachment :  fixed; */ /* 배경이미지 함께 스크롤됌 */
                    background-attachment : scroll; /* 배경이미지가 좌표에 고정됌 */
                    }
                </style>
            
        3) y축 중앙 정렬 방법
            3-1) 공식 이용(3차원 position에서만 사용 가능)
                ... {
                    top : 50%;
                    transform : translateY(-50%);
                }

    (6) 알아두면 좋을 팁(2) - Full Clip 플러그인(배경 이미지 슬라이드-용량이 작아 웹사이트 로딩 속도 부담을 줄여준다)

        1) https://github.com/bdimitrovski/full_clip,
            https://www.jqueryscript.net/demo/Simplest-Background-Image-Slideshow-Plugin-jQuery-Full-Clip/ 를 참고

        2) 반드시 jQuery 파일이 연동되어 있어야 사용할 수 있다.

        3) 사용 방법 (jQuery 파일 연동, full_clip.js 파일 연동)
            <script>
                $('.fullBackground').fullClip({ /* $("")안에 배경 슬라이드를 사용할 영역 지정, .fullclip 메서드 사용, 
                프로퍼티로 images:[] 경로, transitionTime(전환시간), wait(각 이미지에 머무는 시간) 넘겨준다.*/
                    images: [
                        'images/house.jpg',
                        'images/road.jpg',
                        'images/winter.jpg'
                    ],
                    transitionTime: 1000,
                    wait: 7000
                });
            </script> 
            
        4) 반드시 full_clip css속성을 기입해준다.
            .fullBackground {
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        
------------------------------------------------------------------------------------------------------------------------------------

2. 메인 페이지 제작하기

------------------------------------------------------------------------------------------------------------------------------------

3. 상세 페이지 제작하기

------------------------------------------------------------------------------------------------------------------------------------

4. Q&A 페이지 제작하기
