1. 네비게이션 기능
    (1) 프로퍼티
        1) .preventDefault() : 현재 이벤트의 기본 동작을 중지시킬 때 사용됩니다.
        2) .hash : 이동할 페이지의 좌표가 HTML 문서 어디에 위치하는지 추적합니다.
        3) .animate() : 애니메이션 효과를 적용할 때 사용됩니다.
        4) .scrollTop : 원하는 위치로 스크롤 이동을 시킬 때 사용됩니다.
        5) .offset().top : 선택된 영역의 상단까지의 거리를 절대좌표로 반환합니다.
        6) 코드
            e.preventDefault();
            xxx.hash
            xxx.animate({
                scrollTop: xxx.offset().top
            });

------------------------------------------------------------------------------------------------------------------------------------

2. 이미지 슬라이드(1)
    (1) 자동으로 이미지가 슬라이드 되게 할 때 사용
    (2) setInterval() : js에서 제공하는 기능, 일정 시간마다 반복적으로 코드를 실행하고자 할 때 사용됩니다.
        1) setInterval(function() { …… }, 1000); // 1초 단위로 이벤트 발생, js에서는 ms단위를 사용한다.
    (3) find() : 선택된 요소의 자식 요소를 찾을 때 사용됩니다.

------------------------------------------------------------------------------------------------------------------------------------

3. 탭 버튼 기능
    (1) attr() : 선택된 태그의 특정 속성값을 가져오거나 속성값을 부여할 수 있습니다.
        $("a").attr("href"); : a 태그의 href 속성 값을 가져온다.
    (2) tab의 리스트 내용물 class을 removeClass, addClass를 이용하여 active 시켜 클래스를 바꾸며 클릭한 부분이 화면에 표현되도록 한다.

------------------------------------------------------------------------------------------------------------------------------------

4. 이미지 슬라이드(2)
    (1) jquery에서 제공하는 이벤트
        prev() : 이전 요소를 선택합니다.
        next() : 다음 요소를 선택합니다.
        first() : 첫 번째 요소를 선택합니다.
        last() : 마지막 요소를 선택합니다.
    (2) 버튼 클릭시 이미지 슬라이드
        폴더 내 css, js파일 참고
