1. 자바스크립트 소개
    (1) 자바스크립트란 ? 자바스크립트는 동적인 웹사이트 제작시 사용되는 프로그래밍 언어
    (2) 활용범위 : IoT, 하이브리드앱, 서버 개발(node.js)

------------------------------------------------------------------------------------------------------------------------------------

2. 변수 생성 방법
    (1) 변수란 ? 데이터를 담는 공간
    (2) 변수 선언 : 데이터를 담을 공간을 생성하는 것
        변수 초기화 : 생성된 변수에 데이터를 전달하는 것
    (2-1) js는 문장이 끝났을 때 ';'을 반드시 입력해준다.
    (3) console.log() : 변수 안에 데이터를 확인할 때 사용하는 명령어
    (4) 변수 생성 시 주의사항 :
        1) 변수 이름 작성시 숫자가 맨 앞에 사용될 수 없음
            var 1str; (X)
        2) 변수 이름은 최대한 자세하게 작성
            var randomNumber;
        3) 의미가 불명확한 단어들의 조합은 피해야함
            var tmax;

------------------------------------------------------------------------------------------------------------------------------------

3. 데이터 타입
    (1) 변수에 전달되는 데이터 타입에도 여러 종류가 존재할 수 있음
    (2) 종류 : String(문자열), Number(숫자), Funtion(함수), Array(배열), Object(객체), Boolean(불린), null(널), undefined(정의되지 않음)
    (3) 데이터 타입 : 문자열
        1) 큰 따옴표 또는 작음 따옴표 안에 작성된 문자
            var str1 = “Hello World”;
            var str2 = ‘Nice to meet you’;
    (4) 데이터 타입 : 숫자
        1) 별도의 기호없이 숫자를 입력한 상태
            var num1 = 10;
            var num2 = 3.14;
    (5) 데이터 타입 : 함수(1)
        1) 함수 생성 : function 키워드를 사용하여 생성
        2) 함수 호출 : 함수 안에 있는 코드를 실행시키겠다는 의미
            var func1 = function() {
                console.log(“Func1”);
            };
            func1();

            function func2() {
                console.log(“Func2”);
            }
            func2();
    (6) 데이터 타입 : 함수(2)
        1) 매개변수 : 인자로부터 전달받은 값이 들어가는 통로
        2) 인자 : 함수에게 전달하는 데이터
        3) return : 함수 안에 데이터를 저장할 때 사용
            var area = function(width, height) {
                return width * height;
            }
            var result = area(10, 20);
            console.log(result);
        4) 커피머신을 예로 들 때 :
            커피머신 : 함수
            원두 : 인자
            투입구 : 매개변수
            커피 : 리턴

------------------------------------------------------------------------------------------------------------------------------------

4. 프로퍼티와 메서드
