1. jQuery 소개
    (1) jQuery란 : 간단한 명령어로 주요 기능을 쉽게 구현할 수 있도록 도와주는 자바스크립트 언어로 구성된 라이브러리
    (2) 현업에서는 사용 추세가 떨어지는 편이지만, 아직도 사용률을 매우 높다.
    (3) 예시
        // 자바스크립트 : document에서 title이라는 Id를 찾아 str1 변수에 받아오겠다.
        var str1 = document.getElementById("title");
        // 제이쿼리 : 매우 간단하다.
        $("#title")
    (4) jQuery 파일 적용하기
        1) https://jquery.com/ 에 접속하여 우측 상단 갈색 다운로드 버튼 클릭(현재는 ver.3.5.1)
        2) 압축안된 파일 Download the uncompressed, development jQuery 3.5.1 링크 우클릭 후 다른 이름으로 저장 - 바탕화면에 저장
        3) jQuery를 사용하고자 하는 에디터(vscode, elice 등)에 html, js, css 등이 존재하는 폴더 내에 jQuery 파일 업로드(혹은 드래그)
        4) html 코드 body 태그 내에 <script src="jquery-3.5.1.js"></script> 입력
        5) 스크립트 불러올 때 순서에 유의하기! 
            <script src="jquery-3.5.1.js"></script>
            <script src="index.js"></script>
            index.js를 먼저 불러오면 jquery가 적용되기 이전의 index.js를 먼저 실행하게 된다.
        6) 3점대 버전 jquery 사용 예시 (.js에 작성)
            $(function() {
                $("h1").css("color", "red");
            });
------------------------------------------------------------------------------------------------------------------------------------

2. jQuery Selector
    (1) jquery 선택자는 CSS 선택자와 유사한 구조
        1) Tag
            CSS : h1
            jquery : $("h1")
        2) Id
            CSS : #title
            jquery : $("title")
        3) Class
            CSS : .article
            jquery : $("article)

    (2) 디자인은 .css(‘CSS 속성’, ‘CSS 속성값’) 형태로 입력합니다.
        $(function() { // jquery 시작구문
            $("h1").css("background-color", "green");
            $("#background-blue").css("background-color", "blue");
            $(".background-red").css("background-color", "red");
        })

    
------------------------------------------------------------------------------------------------------------------------------------

3. jQuery Event
    (1) Mouse Event (https://api.jquery.com/category/events/mouse-events/)
        1) variety Mouse Event example
            $(function() {
                $("h1").click(function() {
                    $("h1").css("color", "red");
                }); // 객체.메서드 형태, 대상에 마우스를 클릭했을 때
                $("h1").mouseenter(function() {
                    $("h1").css("background-color", "yellow");
                });  // 대상에 마우스 올렸을 때
                $("h1").mouseleave(function() {
                    $("h1").css("background-color", "white");
                });  // 대상에 마우스 떼었을 때
            });

        (2) hide, show, toggle Event (Button Event)
            1) hide() 이벤트를 적용하면 영역 자체가 사라지므로, 레이아웃이 틀어지는 점에 유의할 것
            2) hide()는 해당 영역을 사라지게 한다, show()는 해당 영역을 보이게 한다, toggle()은 두 동작을 번갈아한다.
                $(function() {
                    $("#hide").click(function() {
                        $("h1").hide();
                    });
                    $("#show").click(function() {
                        $("h1").show();
                    });
                    $("#toggle").click(function() {
                        $("h1").toggle(); // hide+show
                    });
                });

------------------------------------------------------------------------------------------------------------------------------------

4. this
